{% extends  'base.html' %}

{% block content %}
<form action="{{ url_for('login') }}" method="POST">
  <div class="form-group">
    <label>E-mail</label>
    <input type="email" name="email" class="form-control">
  </div>
  <div class="form-group">
    <label>Senha</label>
    <input type="password" name="password" class="form-control">
  </div>
  <div class="form-group">
    <div class="form-check form-check-inline">
      <input class="form-check-input" name="remember" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">
        Permanecer conectado (por 7 dias)
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-info btn-block btn-lg">Logar</button>
</form>
{% endblock %}