{% extends  'base.html' %}

{% block content %}
<form action="{{ url_for('register') }}" method="POST">
  <div class="form-group">
    <label>Nome Completo</label>
    <input type="text" name="name" class="form-control">
  </div>
  <div class="form-group">
    <label>E-mail</label>
    <input type="email" name="email" class="form-control">
  </div>
  <div class="form-group">
    <label>Senha</label>
    <input type="password" name="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-success btn-block btn-lg">Cadastrar</button>
</form>
{% endblock %}